In [116]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score

In [4]:
from google.colab import files
upload = files.upload()

Saving titanicsurvival[1].csv to titanicsurvival[1].csv

In [70]:
df = pd.read_csv('titanicsurvival[1].csv')

In [71]:
df

     Pclass     Sex   Age     Fare  Survived
0         3    male  22.0   7.2500         0
1         1  female  38.0  71.2833         1
2         3  female  26.0   7.9250         1
3         1  female  35.0  53.1000         1
4         3    male  35.0   8.0500         0
..      ...     ...   ...      ...       ...
886       2    male  27.0  13.0000         0
887       1  female  19.0  30.0000         1
888       3  female   NaN  23.4500         0
889       1    male  26.0  30.0000         1
890       3    male  32.0   7.7500         0

[891 rows x 5 columns]

In [73]:
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [72]:
df.head(10)

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0
5       3    male   NaN   8.4583         0
6       1    male  54.0  51.8625         0
7       3    male   2.0  21.0750         0
8       3  female  27.0  11.1333         1
9       2  female  14.0  30.0708         1

In [74]:
df.tail()

     Pclass     Sex   Age   Fare  Survived
886       2    male  27.0  13.00         0
887       1  female  19.0  30.00         1
888       3  female   NaN  23.45         0
889       1    male  26.0  30.00         1
890       3    male  32.0   7.75         0

In [75]:
df.tail(10)

     Pclass     Sex   Age     Fare  Survived
881       3    male  33.0   7.8958         0
882       3  female  22.0  10.5167         0
883       2    male  28.0  10.5000         0
884       3    male  25.0   7.0500         0
885       3  female  39.0  29.1250         0
886       2    male  27.0  13.0000         0
887       1  female  19.0  30.0000         1
888       3  female   NaN  23.4500         0
889       1    male  26.0  30.0000         1
890       3    male  32.0   7.7500         0

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    891 non-null    int64
 1   Sex       891 non-null    object
 2   Age       714 non-null    float64
 3   Fare      891 non-null    float64
 4   Survived  891 non-null    int64
dtypes: float64(2), int64(2), object(1)
memory usage: 34.9+ KB

In [77]:
df.describe()

           Pclass         Age        Fare    Survived
count  891.000000  714.000000  891.000000  891.000000
mean     2.308642   29.699118   32.204208    0.383838
std      0.836071   14.526497   49.693429    0.486592
min      1.000000    0.420000    0.000000    0.000000
25%      2.000000   20.125000    7.910400    0.000000
50%      3.000000   28.000000   14.454200    0.000000
75%      3.000000   38.000000   31.000000    1.000000
max      3.000000   80.000000  512.329200    1.000000

In [78]:
df.isnull()

     Pclass    Sex    Age   Fare  Survived
0     False  False  False  False     False
1     False  False  False  False     False
2     False  False  False  False     False
3     False  False  False  False     False
4     False  False  False  False     False
..      ...    ...    ...    ...       ...
886   False  False  False  False     False
887   False  False  False  False     False
888   False  False   True  False     False
889   False  False  False  False     False
890   False  False  False  False     False

[891 rows x 5 columns]

In [79]:
df.isnull().sum()

Pclass        0
Sex           0
Age         177
Fare          0
Survived      0
dtype: int64

In [80]:
gender = set(df['Sex'])

In [81]:
df['Sex'] = df['Sex'].map({'female': 0 ,'male' : 1}).astype(int)

In [82]:
df

     Pclass  Sex   Age     Fare  Survived
0         3    1  22.0   7.2500         0
1         1    0  38.0  71.2833         1
2         3    0  26.0   7.9250         1
3         1    0  35.0  53.1000         1
4         3    1  35.0   8.0500         0
..      ...  ...   ...      ...       ...
886       2    1  27.0  13.0000         0
887       1    0  19.0  30.0000         1
888       3    0   NaN  23.4500         0
889       1    1  26.0  30.0000         1
890       3    1  32.0   7.7500         0

[891 rows x 5 columns]

In [83]:
df.head(10)

   Pclass  Sex   Age     Fare  Survived
0       3    1  22.0   7.2500         0
1       1    0  38.0  71.2833         1
2       3    0  26.0   7.9250         1
3       1    0  35.0  53.1000         1
4       3    1  35.0   8.0500         0
5       3    1   NaN   8.4583         0
6       1    1  54.0  51.8625         0
7       3    1   2.0  21.0750         0
8       3    0  27.0  11.1333         1
9       2    0  14.0  30.0708         1

In [84]:
x = df.drop('Survived', axis = 'columns')

In [85]:
x

     Pclass  Sex   Age     Fare
0         3    1  22.0   7.2500
1         1    0  38.0  71.2833
2         3    0  26.0   7.9250
3         1    0  35.0  53.1000
4         3    1  35.0   8.0500
..      ...  ...   ...      ...
886       2    1  27.0  13.0000
887       1    0  19.0  30.0000
888       3    0   NaN  23.4500
889       1    1  26.0  30.0000
890       3    1  32.0   7.7500

[891 rows x 4 columns]

In [86]:
y = df.Survived

In [87]:
x

     Pclass  Sex   Age     Fare
0         3    1  22.0   7.2500
1         1    0  38.0  71.2833
2         3    0  26.0   7.9250
3         1    0  35.0  53.1000
4         3    1  35.0   8.0500
..      ...  ...   ...      ...
886       2    1  27.0  13.0000
887       1    0  19.0  30.0000
888       3    0   NaN  23.4500
889       1    1  26.0  30.0000
890       3    1  32.0   7.7500

[891 rows x 4 columns]

In [88]:
df.isnull().sum()

Pclass        0
Sex           0
Age         177
Fare          0
Survived      0
dtype: int64

In [89]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [90]:
len(x)

891

In [91]:
len(y)

891

In [92]:

type(x)

pandas.core.frame.DataFrame

In [93]:
type(y)

pandas.core.series.Series

In [94]:
x.columns[x.isna().any()]

Index(['Age'], dtype='object')

In [95]:
x.Age = x.Age.fillna(x.Age.mean())

In [96]:
x.columns[x.isna().any()]

Index([], dtype='object')

In [106]:
mean_values = df['Age'].mean()
df['Age'].fillna(value = mean_values, inplace = True)

In [107]:
df['Age']

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [108]:
df.isnull().sum()

Pclass      0
Sex         0
Age         0
Fare        0
Survived    0
dtype: int64

In [109]:
df.tail(20)

     Pclass  Sex        Age     Fare  Survived
871       1    0  47.000000  52.5542         1
872       1    1  33.000000   5.0000         0
873       3    1  47.000000   9.0000         0
874       2    0  28.000000  24.0000         1
875       3    0  15.000000   7.2250         1
876       3    1  20.000000   9.8458         0
877       3    1  19.000000   7.8958         0
878       3    1  29.699118   7.8958         0
879       1    0  56.000000  83.1583         1
880       2    0  25.000000  26.0000         1
881       3    1  33.000000   7.8958         0
882       3    0  22.000000  10.5167         0
883       2    1  28.000000  10.5000         0
884       3    1  25.000000   7.0500         0
885       3    0  39.000000  29.1250         0
886       2    1  27.000000  13.0000         0
887       1    0  19.000000  30.0000         1
888       3    0  29.699118  23.4500         0
889       1    1  26.000000  30.0000         1
890       3    1  32.000000   7.7500         0

In [110]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.25, random_state = 3)

In [111]:
model = GaussianNB()
model.fit(x_train, y_train)

GaussianNB()

In [113]:
df[345:360]

     Pclass  Sex        Age     Fare  Survived
345       2    0  24.000000  13.0000         1
346       2    0  40.000000  13.0000         1
347       3    0  29.699118  16.1000         1
348       3    1   3.000000  15.9000         1
349       3    1  42.000000   8.6625         0
350       3    1  23.000000   9.2250         0
351       1    1  29.699118  35.0000         0
352       3    1  15.000000   7.2292         0
353       3    1  25.000000  17.8000         0
354       3    1  29.699118   7.2250         0
355       3    1  28.000000   9.5000         0
356       1    0  22.000000  55.0000         1
357       2    0  38.000000  13.0000         0
358       3    0  29.699118   7.8792         1
359       3    0  29.699118   7.8792         1

In [115]:
y_pred = model.predict(x_test)

In [117]:
accuracy_score(y_test, y_pred)*100

76.23318385650224

In [123]:
cls_no = int(input("enter the class number: "))
age = int(input("enter the age: "))
sex = int(input("enter the gender of the passenger: "))
fare = float(input("enter the ticket fare: "))
person= [[cls_no,age,sex,fare]]
result = model.predict(person)
print(result)

if result==1:
  print("Person might be survived")
else:
  print("Person will survive?")

enter the class number: 3
enter the age: 49
enter the gender of the passenger: 1
enter the ticket fare: 17.80
[1]
Person might be survived

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but GaussianNB was fitted with feature names
  "X does not have valid feature names, but"